# ThesisTeleDiagClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/edu/unab/gti/thesistelediagclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/unab/gti/thesistelediagclient/data/database/: TelediagDB.java  (+1 more)
app/src/main/java/co/edu/unab/gti/thesistelediagclient/device/: CameraService.java  HttpClientService.java  LocationService.java  NetworkService.java  NotificationService.java  PhoneService.java
app/src/main/java/co/edu/unab/gti/thesistelediagclient/service/: ServiceHandler.java  TelediagService.java
app/src/main/java/co/edu/unab/gti/thesistelediagclient/util/: AppContext.java  Parameters.java  PermissionHelper.java  ServiceTextHttpResponseHandler.java  UIHelper.java
app/src/main/res/drawable/: airflow.xml  blood_pressure.xml  ic_warning_black_24dp.xml  oxygen.xml  temp.xml
app/src/main/res/layout/: activity_login.xml  activity_registry.xml  adapter_family.xml  adapter_measure.xml  adapter_measure_person.xml  adapter_person.xml  adapter_person_info.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_add_family.xml  fragment_add_family_member.xml  fragment_airflow.xml  fragment_blood_pressure.xml  fragment_ecg.xml  fragment_family_detail.xml  fragment_family_map.xml  fragment_family_record.xml  fragment_modify_family.xml  fragment_modify_person.xml  fragment_person_detail.xml  fragment_pulsioximeter.xml  fragment_temperature.xml  fragment_user_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  family_record_menu.xml  measure_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/edu/unab/gti/thesistelediagclient/: ExampleUnitTest.java
(+39 files in other folders)
