<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_family_record"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Ficha Familiar" />

        <item
            android:visible="false"
            android:id="@+id/nav_family_map"
            android:icon="@drawable/ic_person_pin_black_24dp"
            android:title="Mapa Familiar" />
        <item
            android:id="@+id/nav_user_config"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Opciones de Usuario" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Acerca de" />
        <item
            android:id="@+id/nav_close_session"
            android:icon="@drawable/ic_session_close"
            android:title="Cerrar Sesion" />
    </group>



</menu>
